.login {
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;

    .login-header {
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }

        h1 {
            font-size: 30px;
            color: white;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background: white;
        margin: 50px auto;
        padding: 20px;

        .form-ant {
            width: 280px;
            margin-left: 36px;

            h1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .login-form {
                .login-form-button {
                    width: 100%;
                }
            }
        }


    }
}