.header {
    height: 80px;
    background: #fff;

    .header-top {
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
        height: 40px;
        border-bottom: 1px solid green;

        .welcome {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 25px;
            height: 40px;

            &::after {
                position: absolute;
                left: 50%;
                margin-left: -20px;
                top: 32px;
                content: '';
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;

            }
        }

        .header-bottom-right {
            padding-right: 20px;
            width: 75%;
            text-align: right;

            img {
                width: 30px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
}