.left-nav {
    color: #fff;

    .left-nav-logo {
        height: 80px;
        background: #002140;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        h1 {
            font-size: 25px;
            color: #fff;
            margin-bottom: 0;
        }
    }
}